class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        int n = scanner.nextInt();

       
        int[] arr = new int[n - 1];

        for (int i = 0; i < n - 1; i++) {
            arr[i] = scanner.nextInt();
        }

       
        Solution sol = new Solution();
        int missingNumber = sol.missingNumber(n, arr);
        
       
        System.out.println( missingNumber);
        
  int missingNumber(int n, int arr[]) {

        
        int sum=0;
        int sum2=0;
        for(int i=1;i<=n;i++){
            sum=sum+i;
        }
        for(int i=0;i<arr.length;i++){
            sum2=sum2+arr[i];
        }
        return sum-sum2;
    }
}
