import java.util.*;
public class CountOccurrences {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Count(arr);
    }
    
    public static void Count(int []arr){
        int n=arr.length;
        boolean occur[]=new boolean[n];
        
       
        for(int i=0;i<n;i++){
            if(occur[i]){
            continue;
        }
         int count=1;
            for(int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                   count++;
                   occur[j]=true;
                }
            }
             if(count%2==1){
                System.out.print(arr[i]+" ");
            }
        }
    }
}
