
package stringcontains;
import java.util.*;
public class Stringcontains {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2=sc.nextLine();
        
       
        for(int i=0;i<s1.length();i++){
            boolean found=false;
            for(int j=0;j<s2.length();j++){
            if(s1.charAt(i)==s2.charAt(j)){
                found=true;
                break;
                
            }
        }
            if(!found){
            System.out.print(s1.charAt(i));
        }
        }
    }
    
}
