
package patternround;
import java.util.*;
public class Patternround {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
      for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
              int min=i;
              if(j<min){
                  min=j;
              }
              if (n - 1 - i < min){
                  min = n - 1 - i;
              }
              if (n - 1 - j < min){
                    min = n - 1 - j;
              }
              System.out.print(4-min);
          }
          System.out.println();
      }
    }
    
}
