import java.util.*;
public class RGB {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();       
        char[] arr = s.toCharArray();
        int n = arr.length; 
        int i = 0;      
        StringBuilder  sb= new StringBuilder();
        
        for (int j = 0; j < n; j++) {         
            if (i > 0 && arr[i - 1] == arr[j]) {
                i--; 
            } else {
                
                arr[i] = arr[j];
                i++; 
            }
        }
        
        for (int k = 0; k < i; k++) {
            sb.append(arr[k]);
        }
        String result = sb.toString();
        System.out.println( result);

    }
}
