CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Stud_name VARCHAR(50) NOT NULL,
    DOB DATE NOT NULL,
    Address VARCHAR(255) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Phone_no VARCHAR(15) NOT NULL
);
INSERT INTO Students (StudentID, Stud_name, DOB, Address, Email, Phone_no)
VALUES (1, 'John Doe', TO_DATE('2000-01-01', 'YYYY-MM-DD'), '123 Main St', 'john.doe@example.com', '123-456-7890');
INSERT INTO Students (StudentID, Stud_name, DOB, Address, Email, Phone_no)
VALUES (2, 'Jane Smith', TO_DATE('1999-05-15', 'YYYY-MM-DD'), '456 Oak St', 'jane.smith@example.com', '987-654-3210');
INSERT INTO Students (StudentID, Stud_name, DOB, Address, Email, Phone_no)
VALUES (3, 'Alice Johnson', TO_DATE('2001-08-22', 'YYYY-MM-DD'), '789 Pine St', 'alice.johnson@example.com', '555-123-4567');
SELECT * FROM Students;




o/p


STUDENTID	 STUD_NAME	     DOB	      ADDRESS	         EMAIL                  PHONE_NO
2        	Jane Smith	   15-MAY-99	456 Oak St  	jane.smith@example.com	   987-654-3210
1       	John Doe	     01-JAN-00	123 Main St  	john.doe@example.com	     123-456-7890
3	        Alice Johnson	22-AUG-01 	789 Pine St	  alice.johnson@example.com	 555-123-4567
